{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/**/*.test.ts",
    "test:e2e": "playwright test",
    "audit:multiagent": "node scripts/multiagent-static-audit.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.36",
    "@ai-sdk/react": "^3.0.105",
    "@insforge/sdk": "^1.2.9",
    "@insforge/shared-schemas": "^1.1.52",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@remotion/player": "^4.0.469",
    "@types/uuid": "^10.0.0",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.103",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lenis": "^1.3.17",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "postprocessing": "^6.39.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.5.0",
    "remotion": "^4.0.469",
    "resend": "^6.9.2",
    "tailwind-merge": "^2.6.0",
    "three": "0.182.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "autoprefixer": "^10.4.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "proxyquire": "^2.1.3",
    "puppeteer": "^19.8.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "pnpm": {
    "packageExtensions": {
      "@insforge/sdk": {
        "dependencies": {
          "@insforge/shared-schemas": "*"
        }
      }
    }
  }
}
